<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Eljim</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  background-color: rgb(88, 35, 95);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 500px; 
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:rgb(88, 35, 95);
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Arsenius Eljimi</h2>
</header>

<section>  
  <article>
    <h1>Profile</h1>
    <br>Nama : Arsenius Eljimi</br>
    <br>NIM  : 205314004</br>
    <br>TTL  : Jakarta, 10 Nov 2001</br>
    <br>Pendidikan : Mahasiswa</br>
    <br>Universitas : Sanata Dharma Yogyakarta</br>    
    <br>Prodi : S1 Informatika</br>


  </article>
</section>

<footer>
  <p>Sekian Terimakasi</p>
</footer>

</body>
</html>